*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    
}

header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 30px solid rgb(255, 0, 191);
    border-radius: 20px;
    background-color:#000000;
}


header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: #ffffff;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #000000;
    box-shadow: 5px 5px 5px rgba(255, 0, 166, 0.996);
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}

}

.rela{
    color: rgb(255, 255, 255);

}

    p{
        text-align: justify;
    }


